{
  "name": "expressbase",
  "version": "1.0.0",
  "description": "Proyecto con estructura recomendada para comenzar nuevos proyectos con ExpressJs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js",
    "start": "node index.js"
  },
  "keywords": [
    "expressJs",
    "base"
  ],
  "author": "Lic. García Héctor",
  "license": "ISC",
  "dependencies": {
    "aos": "^2.3.4",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "cloudinary": "^1.32.0",
    "cookie-session": "^2.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "imgbb-uploader": "^1.5.0",
    "moment": "^2.29.1",
    "mongoose": "^6.7.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.8",
    "path": "^0.12.7",
    "server.js": "^1.0.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmiMolina248/HospitalVercel.git"
  },
  "bugs": {
    "url": "https://github.com/EmiMolina248/HospitalVercel/issues"
  },
  "homepage": "https://github.com/EmiMolina248/HospitalVercel#readme"
}
