.banner{
    position: relative;
    display: inline-block;
    width: 1470px;
    height: 40vh;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
}

.banner img{
    width: 100%;
    height: 100%;
    
}

.heroTextTitleAreas{
    position: relative;
    background-color: rgba(255, 255, 255, 0);
    bottom: 150px;
    width: 25%;
    margin-bottom: -133px;
    padding: 0;
    color: #30499b;
        
}

/* Especialidades single GENERAL styles BEGIN */

/*tamaño del banner*/
.banner-especialidades-single {
    width: 100%;
    height: 530px;
    background-position: right !important;
    background-size: cover !important;
}


/*titulo*/
.title-especialidades-single {
    height: 85%;
    display: flex;
    align-items: center;
    z-index: 2;
    position: relative;
}

/*pocision del titulo*/
.title-especialidades-single-contenedor,
.contenedor-especialidades-title {
    margin-top: 30%;
}

/*tipografia y eso del titulo*/
.title-especialidades-single h1 {
    font-family: Roboto;
    font-size: 50px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.1px;
    color: white;
    margin: 0 0 10px 0;
}

/*contenedor de botones*/
.especialidades-menu-contenedor,
.pagina-generica-container {
    height: 70px;
    opacity: 0.8;
    background-color: #30499b;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    margin-top: -72px;
}

/*contenedor posicion*/
.pagina-generica-container {
    margin-top: -69px;
}

/*orden de los botones*/
.especialidades-menu,
.pagina-generica-menu {
    display: flex;
    justify-content: space-around;
    height: 100%;
}

/*contenido de los botones*/
.pagina-generica-menu .espec_tab {
    flex: 1;
    display: block;
    text-decoration: none;
    background-color: transparent;
    border: none;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 75px;
    letter-spacing: 0.1px;
    color: white;
    position: relative;
    text-align: center;
    height: 70px;
    text-transform: uppercase;
}

/*luz al poner el cursor ensima*/
.pagina-generica-menu .espec_tab:hover {
    background-color: #3c5abe !important;
}



/*capitaliza el texto de los botones*/
.pagina-generica-menu a {
    text-transform: uppercase;
}

/*responsividad de mas de 766px*/
@media (max-width:766px) {
    .rev_slider_wrapper {
        margin: 30px 0 !important;
    }
}


/*responsividad de menos de 766*/
@media (min-width:766px) {
    .pagina-generica-menu .espec_tab:after {
        content: '';
        position: absolute;
        display: block;
        width: 1px;
        right: 0;
        top: 15px;
        bottom: 15px;
        background: white;
    }
    .pagina-generica-menu .espec_tab:hover:before,
    .pagina-generica-menu .espec_tab.active:before {
        content: '';
        position: absolute;
        display: block;
        height: 5px;
        bottom: 0;
        left: 0;
        right: 0;
        background: #00ff4c;
    }
    .pagina-generica-menu button:after {
        content: '';
        position: absolute;
        display: block;
        width: 1px;
        right: 0;
        top: 15px;
        bottom: 15px;
        background: white;
    }
    .container-menu:before {
        content: '';
        position: absolute;
        display: block;
        width: 1px;
        left: 15;
        top: 15px;
        bottom: 15px;
        background: white;
    }
    
}



.pagina-generica-menu button:focus,
.pagina-generica-menu button:hover {
    font-weight: 400;
    opacity: 1;
}

.pagina-generica-menu a:hover {
    font-weight: 400;
    opacity: 1;
    color: white;
}

.container-menu {
    height: 100%;
    position: relative;
}

@media (min-width:520px) and (max-width:766px) {
    .banner-especialidades-single {
        height: auto !important;
        text-align: center;
    }
    .title-especialidades-single h1 {
        font-size: 40px;
    }
    .general-especialidades-single h4,
    .prestaciones-general h4,
    .informacion-util h4,
    .requisitos-general h4 {
        font-size: 24px !important;
    }
    .general-especialidades-single p,
    .prestaciones-general p,
    .prestaciones-general li,
    .requisitos-general p {
        font-size: 14px !important;
    }
}

@media (max-width:519px) {
    .banner-especialidades-single {
        height: 275px !important;
        text-align: center;
    }
    .title-especialidades-single h1 {
        font-size: 32px;
        margin-top: 25%;
        margin-bottom: 0px;
    }
    .title-especialidades-single p {
        font-size: 16px;
    }
    .general-especialidades-single h4,
    .prestaciones-general h4,
    .informacion-util h4,
    .requisitos-general h4,
    .profesionales-especialidades-title h4 {
        font-size: 23px !important;
    }
    .general-especialidades-single p,
    .prestaciones-general p,
    .prestaciones-general li,
    .informacion-util a,
    .informacion-util p,
    .formulario-especialidades label,
    .requisitos-general p,
    .formulario-especialidades input {
        font-size: 13px !important;
    }
}

@media (max-width:766px) {
    .especialidades-menu-item,
    .pagina-generica-menu-item {
        border: none !important;
    }
    .especialidades-menu-item,
    .pagina-generica-menu-item {
        padding: 0;
    }
    .title-especialidades-single {
        min-height: 275px;
        text-align: center
    }
    .title-especialidades-single-contenedor {
        margin: auto
    }
    .especialidades-menu-contenedor,
    .pagina-generica-menu {
        height: auto !important;
        display: block !important;
        opacity: 1;
        margin-top: 0px;
    }
    .especialidades-menu,
    .pagina-generica-menu {
        display: block !important;
    }
    .especialidades-menu-item button {
        background-color: #fbff00;
        text-align: left;
        display: block;
        border-top: solid 0.3px #eeeeee;
        padding: 15px;
    }
    .pagina-generica-menu button {
        background-color: #91ff00;
        text-align: left;
        border-top: solid 0.3px #eeeeee;
        padding: 0 20px;
        height: 50px;
        width: 100%;
    }
    .pagina-generica-menu .espec_tab {
        background-color: #30499b;
        text-align: left;
        border-top: solid 0.3px #ffffff;
        padding: 0 20px;
        height: 50px;
        width: 100%;
        line-height: 54px;
    }
    .pagina-generica-container {
        margin-top: 0px;
    }
    .container-menu {
        padding: 0;
        max-width: 766px;
        height: 100%;
    }
    .especialidades-menu-item i,
    .pagina-generica-menu-item i {
        display: block;
        float: right;
        font-size: 16px;
        color: rgb(255, 174, 0);
        opacity: 0.9;
    }
    .especialidades-menu-item button:focus,
    .pagina-generica-menu button:focus,
    .pagina-generica-menu button.active {
        background-color: #ff8c00
    }
    .pagina-generica-menu-secundario button:focus,
    .pagina-generica-menu-secundario button.active {
        background-color: #2600ff;
    }
    .especialidades-menu-item .espec_tab:focus,
    .pagina-generica-menu .espec_tab:focus,
    .pagina-generica-menu .espec_tab.active {
        background-color: #ff8c00
    }
    .pagina-generica-menu-secundario .espec_tab:focus,
    .pagina-generica-menu-secundario .espec_tab.active {
        background-color: #c116b3;
    }
}


/* Especialidades single GENERAL styles END */

