@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
  font-family: 'Poppins', sans-serif;
}
body{
  background-color:#F7F6FB;
}
.bajar{
  z-index: 100;
  position: relative;
  margin-top: 350%;
  margin-left: 100%;
  background-color: #30499B;
  color: #ffffff;
  padding: 8px;
  padding-left: 12px;
  padding-right: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.bajar:hover{
  background-color: #495c9c;
}

input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
.cargar{
  margin-top: 5%;
  background-color: #30499B;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  width: 50%;
  margin-left: 25%;
  color: #F7F6FB;
}
.cargar:hover{
  background-color: #495c9c;
}
/* Style the container */
.form-bonito{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-top: 10%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  margin-bottom: 7.5%;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.obligatorio{
  color: #DB3937;
}
.align-items-center{
  display: flex;
  align-items: center;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75{
    width: 100%;
    margin-top: 0;
  }
}