.publicacion{
    margin-left: 4%;
    margin-right: 30%;
    padding-top: 2%;
    padding-bottom: 4%;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 10px;
}
.card{
    width: 65rem;
}
.card-title::first-letter{
    text-transform: capitalize;
}
.botones{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.swal2-confirm{
    background-color: #3f50e7!important;
}
.tarjeta{
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.swal2-warning{
    border-color: #d33!important;
    color: #d33!important;
}
.btn-primary{
    background-color: #30499B;
}
.btnDark{
    border-color: #727272;
}
.btnDark:hover{
    background-color: #c9c9c9;
}
.publicacion p{
    color: #727272;
}
body{
    width: 100%;
    height: 100%;
    background-color:#F7F6FB;
}

.col-12{
    margin-top: 20px;
}
@media screen and (max-width: 1024px){
    .card{
        width: 250%;
    }
}
@media screen and (max-width: 768px){
    .card{
        width: 150%;
    }
}
@media screen and (max-width: 427px){
    .card{
        width: 100%;
    }
}
@media screen and (max-width: 376px){
    .publicacion{
        margin-left: 0%;
    }
    .card{
        width: 100%;
    }
}