form {
    /* Centrar el formulario en la página */
    width: 400px;
    margin-top: 75px;
    margin-bottom: 75px;
}

.vnumgf {
    color: #d93025;
    padding-left: 0.25em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.letras {
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    color: #30499b;
}

form li + li {
    margin-top: 1em;
}

label {
    /* Tamaño y alineación uniforme */
    display: inline-block;
    width: 90px;
    text-align: left;
}

input,
textarea {
    /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
       Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
    font: 1em sans-serif;
    /* Tamaño uniforme del campo de texto */
    width: 1000px;
    box-sizing: border-box;

    /* Hacer coincidir los bordes del campo del formulario */
    border: 1px solid rgb(116, 116, 116);
}
.cuadro {
    border: 1px solid rgb(116, 116, 116);
}

input:focus,
textarea:focus {
    /* Destacado adicional para elementos que tienen el cursor */
    border-color: #000;
}

textarea {
    /* Alinear los campos de texto multilínea con sus etiquetas */
    vertical-align: top;

    /* Proporcionar espacio para escribir texto */
    height: 5em;
}
@media (min-width: 420px) and (max-width: px) {
    .form {
        width: 100px;
    }
}
.button {
    /* Alinear los botones con los campos de texto */
    padding-left: 245px; /* mismo tamaño que los elementos de la etiqueta 
}

button {
    /* Este margen adicional representa aproximadamente el mismo espacio que el espacio
       entre las etiquetas y sus campos de texto */
    margin-left: 1.5cm;
}
.obligatorio {
    margin-left: -5px;
}
.asteriscos {
    margin-left: -40px;
}
.formularioPost {
    margin-left: 250px;
    width: 1050px;
    height: 680px;
    padding-left: 20px;
    background-color: rgba(224, 224, 224, 0.712);
    border-radius: 10px;
    box-shadow: 0px 5px 20px 5px rgba(0, 0, 0, 0.26);
    margin-bottom: 100px;
}
.textObligatorio {
    width: 500px;
}
