.banner{
    position: relative;
    display: inline-block;
    width: 1470px;
    height: 40vh;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
}

.banner img{
    width: 100%;
    height: 100%;
    
}

.heroTextTitleAreas{
    position: relative;
    background-color: rgba(255, 255, 255, 0);
    bottom: 150px;
    width: 25%;
    margin-bottom: -133px;
    margin-top: 50px;
    padding: 0;
    color: #30499b;
        
}

/* Especialidades single GENERAL styles BEGIN */

/*tamaño del banner*/
.banner-especialidades-single {
    width: 100%;
    height: 530px;
    background-position: right !important;
    background-size: cover !important;
}


/*titulo*/
.title-especialidades-single {
    height: 85%;
    display: flex;
    align-items: center;
    z-index: 2;
    position: relative;
}

/*pocision del titulo*/
.title-especialidades-single-contenedor,
.contenedor-especialidades-title {
    margin-top: 30%;
}

/*tipografia y eso del titulo*/
.title-especialidades-single h1 {
    font-family: Roboto;
    font-size: 50px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.1px;
    color: rgb(255, 255, 255);
    text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
    margin: 0 0 10px 0;
}

/*contenedor de botones*/
.especialidades-menu-contenedor,
.pagina-generica-container {
    height: 70px;
    opacity: 0.8;
    background-color: #30499b;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    margin-top: -72px;
}

/*contenedor posicion*/
.pagina-generica-container {
    margin-top: -69px;
    margin-bottom: 15px;
}

/*orden de los botones*/
.especialidades-menu,
.pagina-generica-menu {
    display: flex;
    justify-content: space-around;
    height: 100%;
}

/*contenido de los botones*/
.pagina-generica-menu .espec_tab {
    flex: 1;
    display: block;
    text-decoration:none;
    background-color: transparent;
    
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 75px;
    letter-spacing: 0.1px;
    color: rgb(255, 255, 255);
    position: relative;
    text-align: center;
    height: 70px;
    text-transform: uppercase;
}

/*luz al poner el cursor ensima*/
.pagina-generica-menu .espec_tab:hover {
    background-color: #3c5abe !important;
}



/*capitaliza el texto de los botones*/
.pagina-generica-menu a {
    text-transform: uppercase;
}


/*responsividad de mas de 766px*/
@media (max-width:766px) {
    .rev_slider_wrapper {
        margin: 30px 0 !important;
    }
}


/*responsividad de menos de 766*/
@media (min-width:766px) {
   
    .pagina-generica-menu .espec_tab:after {
        content: '';
        position: absolute;
        display: block;
        width: 1px;
        right: 0;
        top: 15px;
        bottom: 15px;
        background: rgb(255, 255, 255);
    }
    .pagina-generica-menu .espec_tab:hover:before,
    .pagina-generica-menu .espec_tab.active:before {
        content: '';
        position: absolute;
        display: block;
        height: 5px;
        bottom: 0;
        left: 0;
        right: 0;
        background: #009dff;
    }
    .pagina-generica-menu button:after {
        content: '';
        position: absolute;
        display: block;
        width: 1px;
        right: 0;
        top: 15px;
        bottom: 15px;
        background: rgb(255, 255, 255);
    }
    .container-menu:before {
        content: '';
        position: absolute;
        display: block;
        width: 1px;
        left: 15;
        top: 15px;
        bottom: 15px;
        background: rgb(255, 255, 255);
    }
    
}



.pagina-generica-menu button:focus,
.pagina-generica-menu button:hover {
    font-weight: 400;
    opacity: 1;
}

.pagina-generica-menu a:hover {
    font-weight: 400;
    opacity: 1;
    color: white;
}

.container-menu {
    height: 100%;
    position: relative;
}

@media (min-width:520px) and (max-width:766px) {
    .banner-especialidades-single {
        height: auto !important;
        text-align: center;
    }
    .title-especialidades-single h1 {
        font-size: 40px;
    }
    
}

@media (max-width:519px) {
    .banner-especialidades-single {
        height: 275px !important;
        text-align: center;
    }
    .title-especialidades-single h1 {
        font-size: 32px;
        margin-top: 25%;
        margin-bottom: 0px;
    }
    
   
}

@media (max-width:766px) {
    .especialidades-menu-item,
    .pagina-generica-menu-item {
        border: none !important;
    }
    .especialidades-menu-item,
    .pagina-generica-menu-item {
        padding: 0;
    }
    .title-especialidades-single {
        min-height: 275px;
        text-align: center
    }
    .title-especialidades-single-contenedor {
        margin: auto
    }
    .especialidades-menu-contenedor,
    .pagina-generica-menu {
        height: auto !important;
        display: block !important;
        opacity: 1;
        margin-top: 0px;
    }
    /*no borrar*/
    .pagina-generica-menu .espec_tab {
        background-color: #30499b;
        text-align: left;
        border-top: solid 0.3px #ffffff;
        padding: 0 20px;
        height: 50px;
        width: 100%;
        line-height: 54px;
    }
    .pagina-generica-container {
        margin-top: 0px;
        margin-bottom: 80px;
    }
    .container-menu {
        padding: 0;
        max-width: 766px;
        height: 100%;
    }
    
    
}
 /*general*/
 
 strong,
 strong span {
     margin: 0;
     font-family: Roboto;
     
 }
 

 .general-especialidades-single p {
    font-family: Roboto;
    font-size: 17px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.6;
    letter-spacing: 0.1px;
    color: #666;
}
.general-especialidades-single strong {
    margin-top: 10px;
    font-size: 22pt;
    color: #006cb0;
}




.listado li, p {
    font-family: Roboto;
    font-size: 17px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.6;
    letter-spacing: 0.1px;
    color: #666;
    margin: 0;
    
}
.listado{
    margin-bottom: 50px;
}
@media (min-width:766px) {
    
    
}


/*cards*/

   .fa-spin-fast {
    -webkit-animation: fa-spin-fast 0.2s infinite linear;
    animation: fa-spin-fast 0.2s infinite linear;
}
@-webkit-keyframes fa-spin-fast {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@keyframes fa-spin-fast {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
.material-card {
    position: relative;
    height: 0;
    padding-bottom: calc(100% - 16px);
    margin-bottom: 140px;
    
}
.material-card h2 {
    position: absolute;
    top: calc(100% - 16px);
    left: 0;
    width: 100%;
    padding: 10px 16px;
    color: #fff;
    font-size: 1.4em;
    line-height: 1.6em;
    margin: 0;
    z-index: 10;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.material-card h2 span {
    display: block;
}
.material-card h2 strong {
    font-weight: 400;
    display: block;
    font-size: .8em;
}
.material-card h2:before,
.material-card h2:after {
    content: ' ';
    position: absolute;
    left: 0;
    top: -16px;
    width: 0;
    border: 8px solid;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.material-card h2:after {
    top: auto;
    bottom: 0;
}
@media screen and (max-width: 767px) {
    .material-card.mc-active {
        padding-bottom: 0;
        height: auto;
    }
}
.material-card.mc-active h2 {
    top: 0;
    padding: 10px 16px 10px 90px;
}
.material-card.mc-active h2:before {
    top: 0;
}
.material-card.mc-active h2:after {
    bottom: -16px;
}
.material-card .mc-content {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 16px;
    left: 16px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.material-card .mc-btn-action {
    position: absolute;
    right: 16px;
    top: 16px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid;
    width: 54px;
    height: 54px;
    line-height: 44px;
    text-align: center;
    color: #fff;
    cursor: pointer;
    z-index: 20;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.material-card.mc-active .mc-btn-action {
    top: 65px;
}
.material-card .mc-description {
    position: absolute;
    top: 100%;
    right: 30px;
    left: 30px;
    bottom: 54px;
    overflow: hidden;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all 1.2s;
    -moz-transition: all 1.2s;
    -ms-transition: all 1.2s;
    -o-transition: all 1.2s;
    transition: all 1.2s;
}
.material-card .mc-footer {
    height: 0;
    overflow: hidden;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.material-card .mc-footer h4 {
    position: absolute;
    top: 200px;
    left: 30px;
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-weight: 700;
    -webkit-transition: all 1.4s;
    -moz-transition: all 1.4s;
    -ms-transition: all 1.4s;
    -o-transition: all 1.4s;
    transition: all 1.4s;
}
.material-card .mc-footer a {
    display: block;
    float: left;
    position: relative;
    width: 52px;
    height: 52px;
    margin-left: 5px;
    margin-bottom: 15px;
    font-size: 28px;
    color: #fff;
    line-height: 52px;
    text-decoration: none;
    top: 200px;
}
.material-card .mc-footer a:nth-child(1) {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.material-card .mc-footer a:nth-child(2) {
    -webkit-transition: all 0.6s;
    -moz-transition: all 0.6s;
    -ms-transition: all 0.6s;
    -o-transition: all 0.6s;
    transition: all 0.6s;
}
.material-card .mc-footer a:nth-child(3) {
    -webkit-transition: all 0.7s;
    -moz-transition: all 0.7s;
    -ms-transition: all 0.7s;
    -o-transition: all 0.7s;
    transition: all 0.7s;
}
.material-card .mc-footer a:nth-child(4) {
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -ms-transition: all 0.8s;
    -o-transition: all 0.8s;
    transition: all 0.8s;
}
.material-card .mc-footer a:nth-child(5) {
    -webkit-transition: all 0.9s;
    -moz-transition: all 0.9s;
    -ms-transition: all 0.9s;
    -o-transition: all 0.9s;
    transition: all 0.9s;
}
.material-card .img-container {
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.material-card.mc-active .img-container {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    left: 0;
    top: 12px;
    width: 60px;
    height: 60px;
    z-index: 20;
}
.material-card.mc-active .mc-content {
    padding-top: 5.6em;
}
@media screen and (max-width: 767px) {
    .material-card.mc-active .mc-content {
        position: relative;
        margin-right: 16px;
    }
}
.material-card.mc-active .mc-description {
    top: 50px;
    padding-top: 5.6em;
    opacity: 1;
    filter: alpha(opacity=100);
}
@media screen and (max-width: 767px) {
    .material-card.mc-active .mc-description {
        position: relative;
        top: auto;
        right: auto;
        left: auto;
        padding: 50px 30px 70px 30px;
        bottom: 0;
    }
}
.material-card.mc-active .mc-footer {
    overflow: visible;
    position: absolute;
    top: calc(100% - 16px);
    left: 16px;
    right: 0;
    height: 82px;
    padding-top: 15px;
    padding-left: 25px;
}
.material-card.mc-active .mc-footer a {
    top: 0;
}
.material-card.mc-active .mc-footer h4 {
    top: -32px;
}

.material-card.Indigo h2 {
    background-color: #3f51b5;
}
.material-card.Indigo h2:after {
    border-top-color: #3f51b5;
    border-right-color: #3f51b5;
    border-bottom-color: transparent;
    border-left-color: transparent;
}
.material-card.Indigo h2:before {
    border-top-color: transparent;
    border-right-color: #1a237e;
    border-bottom-color: #1a237e;
    border-left-color: transparent;
}
.material-card.Indigo.mc-active h2:before {
    border-top-color: transparent;
    border-right-color: #3f51b5;
    border-bottom-color: #3f51b5;
    border-left-color: transparent;
}
.material-card.Indigo.mc-active h2:after {
    border-top-color: #1a237e;
    border-right-color: #1a237e;
    border-bottom-color: transparent;
    border-left-color: transparent;
}
.material-card.Indigo .mc-btn-action {
    background-color: #3f51b5;
}
.material-card.Indigo .mc-btn-action:hover {
    background-color: #1a237e;
}
.material-card.Indigo .mc-footer h4 {
    color: #1a237e;
}
.material-card.Indigo .mc-footer a {
    background-color: #1a237e;
}
.material-card.Indigo.mc-active .mc-content {
    background-color: #e8eaf6;
}
.material-card.Indigo.mc-active .mc-footer {
    background-color: #c5cae9;
}
.material-card.Indigo.mc-active .mc-btn-action {
    border-color: #e8eaf6;
}