@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', serif;
}
body{
    
    background-color: #F7F6FB;
}
.editContainer{
    margin: auto;
    width: 50%;
    height: 100%;
    background-color: rgb(245, 245, 245);
    margin-top: 2.5%;
    margin-bottom: 2.5%;
    transition: .5s;
    padding: 20px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:  center;
    width: 100%;
}
.inputType{
    margin: 10px;
    width: 100%;
}
.nameInput ion-icon{
    color: #292929;
    font-size: 17px;
}
input{
    width: 100%;
    padding: 15px;
    padding-left: 20px;
    border-radius: 15px;
    font-size: 16px;
    border-color: rgba(55, 123, 248, 0.5);
}
input:visited{
    border-color: red;
}
input[type = file]{
    padding-left: 5px;
}
input[type = submit]{
    width: 40%;
}
#outputImage{
    width: 100%;
}
.title{
    color: #414141;
    font-size: 16px;
}
/* textarea css */
.tox{
    width: 50px !important;
}
.tox-tinymce{
    width: 100% !important;
}
.tox-editor-container{
    width: 100% !important;
}
.tox-statusbar{
    display: none !important;
}