body {
    background: linear-gradient( #214792, #4a6e96, #383737);
    background-size: 400% 400%;
    
  }
  



.btn{
    border-radius: 5px;

}
.avatar{
    width: 60px;
    height: 60px;
    position: relative;
    top: -70px; left: -3px;
    bottom: 45px;
    z-index:2;
}

.card{
    box-shadow: rgba(0, 0, 0, 0.7) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    bottom: 100px;
    background: rgb(255, 255, 255);
}
.circle { 
    margin: -50px auto;
    width: 70px; 
    height: 70px;
    position: relative;
    top: 45px;
    left: -4px;
    border-radius: 50%;
    background: rgb(255, 255, 255);
    z-index: 1;
    
  }
  