body {
    background: #f5f5f5;
}

@media only screen and (max-width: 767px) {
    .hide-on-mobile {
        display: none;
    }
}

.login-box {
    padding: 10px;
    margin: 120px auto;
    height: 400px;
    width: 500px;
    -webkit-box-shadow: 0 2px 60px -5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 60px -5px rgba(0, 0, 0, 0.1);
}

.header-title {
    text-align: center;
    margin-bottom: 50px;
    font-family: url(https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap);
}

.login-form .form-control {
    margin-left:50px;
    width: 350px;
    position: center;
    border-radius: 0;
    position: center;
    margin-bottom: 30px;
}





.login-form .btn {
    border-radius: 0;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.login-form .btn.btn-primary {
    margin-left: 125px;
    border-radius: 3px;
    width: 200px;
    background:#30499B ;
    border-color:#30499B ;

}
