

  .card {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.2s ease-in-out;
    box-sizing: border-box;
    margin-bottom:20px;
    background-color:#fff;
    border-radius: 10px;
  }

  .content{
    margin-bottom:20px;

  }

  .h3{
    color: black;
  }

  .card:hover {
    box-shadow: 0 5px 5px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

  }
  .card > .card-inner {
    padding:10px;
  }
  .card .header h2, h3 {
    margin-bottom: 0px;
    margin-top:0px;
  }
  .card .header {
    margin-bottom:5px;
  }
  .card img{
    width:100%;
    border-radius: 10px;
  }


.text{
  font-weight: var(--font-weight-semibold);  
  margin-top: -15px; 
}

.title-asma{
    font-weight: var(--font-weight-semibold);
    font-family: 'DM Sans', sans-serif;
    font-size:xx-large;
    
}
.ms-2{
    font-weight: var(--font-weight-semibold);
    font-family: 'DM Sans', sans-serif;
    font-size:x-large;
    
    
    
  }
  .header{
    font-weight: var(--font-weight-semibold);
    font-family: 'DM Sans', sans-serif;
    font-size:xx-large;
  }
  .icon{
    margin-bottom: 10px;
  }