@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,300&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

body {
    text-align: center;
}
html {
    background-color: #e6e8ff;
}

.contenedor {
    background-color: #e6e8ff;
}

.introduccion {
    display: flex;
    flex-direction: column;
    margin-bottom: 3%;
    margin-top: 80px;

    height: 200px;
    width: 100%;
    background-image: linear-gradient(90deg, #2323da96, #9c8eec);
}

.introduccion h2 {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    padding-top: 2.5%;
    text-align: center;
    width: 100%;
    margin: 0px auto;
    color: #ffffff;
    font-size: 80px;
    letter-spacing: 5px;
    text-shadow: 3px 3px 0px #2c0b88c9, 5px 5px 0px #0d012e6b;
}

.acomodar {
    font-weight: 900;
    font-size: 25px;
    font-family: 'Source Sans Pro', sans-serif;
    color: #000000;
    text-align: center;
    width: 100%;
}

.contenido {
    display: flex;
    flex-direction: row;
    margin-top: 2%;
    margin-bottom: 28%;
    max-height: 1200px;
}


.posts {
    display: flex;
    width: 80%;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-content: flex-start;
    column-gap: 7%;
    row-gap: 10%;
    margin-left: 12%;
    margin-bottom: 3%;
}

.items {
    width: 40%;
    height: 24%;
    background-color: #274f8a27;
    display: flex;
    flex-direction: row-reverse;
    box-shadow: #0000004d 0px 9px 19px, #00000038 0px 7px 6px;
    border-radius: 15px;
}

.postContent {
    display: flex;
    flex-direction: column;
    width: 60%;
    justify-content: center;
    align-items: flex-start;

}

.items:hover {
    box-shadow: 1px 1px 20px #313131;
    border-radius: 15px;
    background-color: #bfcaf1;
}

.items .imgPostCard {
    height: 100%;
    width: 50%;
    background-position: center;
    background-size: cover;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.imgPostCard img{
    height: 100%;
    width: 100%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.postContent .tagPostCard {
    color: #4f59dd;
    font-weight: 600;
    font-size: 10px;
    font-family: 'Nunito Sans', sans-serif;
    letter-spacing: 0.2px;
    padding-left: 4%;
    padding-right: 4%;
}

.postContent .titlePostCard {
    color: #000;
    font-weight: 700;
    font-size: 20px;
    font-family: 'Nunito Sans', sans-serif;
    letter-spacing: 1px;
    padding-left: 4%;
    padding-right: 4%;
}


.postContent .datePostCard {
    color: #6e6e6e;
    font-weight: 400;
    font-size: 13px;
    padding-left: 4%;
    padding-right: 4%;
}

.postContent .textPostCard {
    color: #0c003f;
    font-weight: 400;
    font-size: 13px;
    padding-left: 4%;
    padding-right: 4%;
    padding-bottom: 2%;
}

.postContent .descPostCard {
    padding-left: 4%;
    padding-right: 4%;
}

.filtros {
    display: flex;
    width: 10%;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.fechas {
    position: sticky;
    top: 0;
    bottom: 0;
    width: 300px;
    height: 50%;
    background-color: #000;
}



@media only screen and (max-width: 2560px) {
    .introduccion h2 {
        font-size: 40px;
    }

    .introduccion .tagPostCard h6 {
        font-size: 10px;
    }

    .posts {
        width: 85%;
        column-gap: 2%;
    }

    .posts .items {
        height: 70%;
        width: 45%;
    }

    .items .tagPostCard {
        font-size: 20px;
    }

    .filtros .fechas {
        width: 120%;
        height: 100%;
    }
}

@media only screen and (max-width: 1440px) {
    .posts {
        width: 85%;
        row-gap: 15%;
    }

    .posts .items {
        height: 60%;
        width: 48%;
    }

    .filtros .fechas {
        height: 100%;
    }
}

@media only screen and (max-width: 1024px) {
    .posts {
        width: 100%;
    }

    .posts .items {
        height: 65%;
        width: 48%;
    }

    .filtros {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .introduccion {
        margin-top: 2px;
        margin-bottom: 5%;
    }
    .acomodar{
        font-size: 20px;
    }

    .posts {
        width: 100%;
        flex-direction: row;
        margin-bottom: 5%;
    }

    .posts .items {
        height: 50%;
        width: 45%;
        flex-direction: row;
    }

    .items .imgPostCard {
        display: none;
    }

    .items .postContent {
        width: 100%;
    }

    .filtros {
        display: none;
    }
}

@media only screen and (max-width: 425px) {
    .introduccion {
        margin-top: 2px;
        width: 100%;
    }
    .acomodar{
        font-size: 16px;
    }

    .contenido {
        flex-direction: column;
    }

    .posts {
        margin-left: 5%;
        flex-direction: column;
        width: 85%;
    }

    .posts .items {
        width: 100%;
        margin-bottom: 10%;
        flex-direction: row;
    }

    .items .imgPostCard {
        display: none;
    }

    .items .postContent {
        width: 100%;
    }

    .filtros {
        display: none;
    }
}

@media only screen and (max-width: 375px) {
    .introduccion {
        margin-top: 2px;
        margin-bottom: 15%;
    }
}

@media only screen and (max-width: 320px) {
    .introduccion {
        margin-top: 2px;
        margin-bottom: 15%;
    }

    .introduccion h2 {
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 600;
        padding-top: 2.5%;
        text-align: center;
        width: 95%;
        margin: 0px auto;
        color: #ffffff;
        font-size: 35px;
        letter-spacing: 5px;
        text-shadow: 3px 3px 0px #2c0b88, 6px 6px 0px #0d012e;
    }

    .acomodar {
        font-weight: 900;
        font-size: 15px;
        font-family: 'Source Sans Pro', sans-serif;
        color: #000000;
        text-align: center;
    }
}

/*Boton de regreso*/
.back-to-top {
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    border-radius: 100%;
    background: linear-gradient(0deg, #2222b4, #98c5ff);
    padding: 0.5rem;
    border: none;
    cursor: pointer;
    opacity: 100%;
    transition: opacity 0.5s;
}

.hidden {
    display: none;
    opacity: 0%;
}
.back-to-top-icon {
    width: 3rem;
    height: 3rem;
    color: #ffffff;
}
.back-to-top:hover {
    background: #263a77;
}

