@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='3000' height='3000' preserveAspectRatio='none' viewBox='0 0 3000 3000'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1204%26quot%3b)' fill='none'%3e%3crect width='3000' height='3000' x='0' y='0' fill='url(%23SvgjsLinearGradient1205)'%3e%3c/rect%3e%3cpath d='M1608.0136177877325 2982.1721763130904L2077.0143349037735 2403.0045243335917 1497.8466829242748 1934.0038072175507 1028.8459658082338 2513.1714591970494z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M88.73604057841249 772.4920572059801L866.7112175033659 376.0939054877853 470.3130657851711-401.88127143716804-307.6621111397823-5.483119718973285z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M2166.3655089494055 2158.267200747303L2679.881266799956 2001.2696781598934 2009.367986361996 1644.7514428967525z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M2201.2964174310864 1800.824957224113L2972.879107408922 1773.8806959635738 2174.352156170547 1029.2422672462772z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M2114.4621880895393 1570.4733981598124L1698.154648945424 1367.4266444535692 1495.1078952391808 1783.7341835976847 1911.415434383296 1986.7809373039277z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M1119.6587235617287 524.1582581258531L1226.6117599950246 1285.1686552803799 1987.6221571495512 1178.215618847084 1880.6691207162553 417.20522169255713z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M225.38993621926306 2319.485312180189L90.72683844999605 3169.714649691732 940.9561759615392 3304.3777474609988 1075.619273730806 2454.148409949456z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M2264.149%2c1606.348C2437.362%2c1604.165%2c2544.008%2c1430.838%2c2616.915%2c1273.701C2677.077%2c1144.034%2c2667.29%2c1001.986%2c2604.029%2c873.802C2530.771%2c725.361%2c2429.681%2c559.695%2c2264.149%2c558.9C2097.907%2c558.102%2c1993.987%2c722.358%2c1918.568%2c870.51C1851.643%2c1001.977%2c1832.93%2c1149.261%2c1895.641%2c1282.789C1970.119%2c1441.373%2c2088.961%2c1608.556%2c2264.149%2c1606.348' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M1783.4882683432959 333.5652128388155L1331.998388613124 553.7715405909017 1552.20471636521 1005.2614203210737 2003.6945960953822 785.0550925689874z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M1112.7072847435836 2896.468703615546L1697.8299843836976 3337.3902837364344 1553.6288648644718 2311.3460039754323z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M-142.00430796099914 1011.949774093576L620.8107594783835 589.114477627372 197.9754630121796-173.70058981201055-564.8396044272031 249.13470665419334z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M373.44719511107354 60.02340281518654L-267.7512533879622 116.12099812926317-211.65365807388554 757.3194466282989 429.54479042515015 701.2218513142222z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M1516.041%2c2470.755C1634.721%2c2472.657%2c1744.503%2c2410.656%2c1806.469%2c2309.42C1871.399%2c2203.34%2c1885.518%2c2071.933%2c1827.489%2c1961.926C1765.513%2c1844.437%2c1648.849%2c1756.274%2c1516.041%2c1758.854C1386.801%2c1761.365%2c1283.358%2c1858.359%2c1224.872%2c1973.635C1171.991%2c2077.864%2c1182.233%2c2199.511%2c1241.302%2c2300.361C1299.676%2c2400.024%2c1400.556%2c2468.904%2c1516.041%2c2470.755' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1204'%3e%3crect width='3000' height='3000' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='0%25' y1='0%25' x2='100%25' y2='100%25' gradientUnits='userSpaceOnUse' id='SvgjsLinearGradient1205'%3e%3cstop stop-color='%230e2a47' offset='0'%3e%3c/stop%3e%3cstop stop-color='rgba(0%2c 69%2c 158%2c 0.39)' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3cstyle%3e %40keyframes float1 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-10px%2c 0)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float1 %7b animation: float1 5s infinite%3b %7d %40keyframes float2 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-5px%2c -5px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float2 %7b animation: float2 4s infinite%3b %7d %40keyframes float3 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(0%2c -10px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float3 %7b animation: float3 6s infinite%3b %7d %3c/style%3e%3c/defs%3e%3c/svg%3e");
}

.volver{
    font-size: 50px;
    padding-top: 5%;
    margin-left: 18%;
    color: #ffffff;
}
.volver:hover{
    color: #aac8ff;
}

.container-all{
    width: 100%;
    max-width: 1000px;
    height: 100%;
    max-height: 1000%;
    margin: auto;
    padding: 60px;
    background: white;
    margin-bottom: 2%;
    border-top: 8px solid #3300C0;
}

.title{
    font-size: 40px;
    margin-bottom: 60px;
    font-weight: 600;
}

.separar{
  padding-bottom: 3%;
}

.sub-title{
    font-size: 16px;
    font-weight: 500;
    color: rgb(166, 166, 166);
}


.container-all p{
    font-size: 18px;
    font-weight: 300;
    margin-top: 20px;
    
  
}

.card-body{
  padding: auto;
  width: 130%;
}

body {font-family: Arial, Helvetica, sans-serif;}




/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}



.container-all img{
  width: 300px;
  float: left;
  margin-right: 20px;
  margin-bottom: 20px;
}
#myImg {
 
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}



/* Modal Content (image) */
.modal-content {
    margin-left: 40%;
    margin-top: 8%;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}


.parrafo img{
  width: 1000px;
  border-radius: 5px;
  float: left;
  margin-right: 15px;
}


@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
    
    margin-left: 3%;
    margin-top: 30%;

  }
}