@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #edf7ff;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.contenedorNoticia {
    margin-top: 69px;
    font-family: 'Roboto Slab', serif;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    padding-top: 3%;
    padding-bottom: 3%;
    background-color: #edf7ff;
}

.tituloNoticia {
    width: 70%;
    color: #0f0f0f;
    font-size: 34px;
    font-weight: 600;
    text-transform: capitalize;
    padding-bottom: 3%;
}

.imgNoticia {
    width: 85%;
    position: relative;
}

.imgNoticia img {
    width: 100%; 
}

.fechaNoticia {
    font-size: 14px;
    padding-right: 62%;
    padding-top: 2%;
    padding-bottom: 2%;
    font-weight: 300;
}

.descripcionNoticia {
    width: 70%;
    font-size: 19px;
    font-weight: 400;
    letter-spacing: 0.2px;
    line-height: 30px;
    word-spacing: 3.5px;
}
#input{
    visibility: hidden;
}
.iContainer{
    position: absolute;
    height: 60px;
    width: 60px;
    background-color: #00000066;
    border-radius: 50%;
    bottom: 20px;
    right: 20px;
    display: flex;
    transition: 0.5s ease;
    opacity: 0;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.iContainer i{
    color: #fff;
    font-size: 20px;
}
.imgNoticia:hover .iContainer{
    opacity: 1;
}
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.imgNoticia:hover #myImg{
    filter: brightness(90%);
}

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    margin-top: 5%;
    width: 100%;
    max-width: 50%;
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

.close {
    position: absolute;
    top: 130px;
    right: 60px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (min-width: 1024px) and (max-width: 2560px) {
    .contenedorNoticia {
        width: 50%;
    }
}
@media only screen and (min-width: 320px) and (max-width: 1024px) {
    .tituloNoticia {
        font-size: 140%;
        text-align: left;
    }
}

